<!-- item_hoadon.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content"
    android:background="#C6ED6C"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/anhlogoda1_removebg"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên sản phẩm: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tenSanPhamTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên sản phẩm: " />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số lượng tổng: "
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/soLuongTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số lượng: "
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng tiền: " />

                <TextView
                    android:id="@+id/tongTienTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng tiền: " />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày mua: " />

                <TextView
                    android:id="@+id/ngayMuaTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày và giờ: " />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



    <ImageView
        android:id="@+id/imgxoa"
        android:layout_gravity="center"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/xoa"
        android:layout_marginTop="10dp"/>

</LinearLayout>